launch_status failed=2 1712068901000000000
launch_status broken=0 1712068901000000000
launch_status passed=26 1712068901000000000
launch_status skipped=0 1712068901000000000
launch_status unknown=0 1712068901000000000
launch_time duration=14001360374 1712068901000000000
launch_time min_duration=2936 1712068901000000000
launch_time max_duration=19260 1712068901000000000
launch_time sum_duration=197343 1712068901000000000
launch_problems product_defects=2 1712068901000000000
launch_retries retries=0 1712068901000000000
launch_retries run=28 1712068901000000000
