launch_status failed=1 1712068216000000000
launch_status broken=0 1712068216000000000
launch_status passed=29 1712068216000000000
launch_status skipped=0 1712068216000000000
launch_status unknown=0 1712068216000000000
launch_time duration=14000677651 1712068216000000000
launch_time min_duration=3421 1712068216000000000
launch_time max_duration=15019 1712068216000000000
launch_time sum_duration=201778 1712068216000000000
launch_problems product_defects=1 1712068216000000000
launch_retries retries=0 1712068216000000000
launch_retries run=30 1712068216000000000
