launch_status failed=1 1712068475000000000
launch_status broken=0 1712068475000000000
launch_status passed=27 1712068475000000000
launch_status skipped=0 1712068475000000000
launch_status unknown=0 1712068475000000000
launch_time duration=14000931536 1712068475000000000
launch_time min_duration=3239 1712068475000000000
launch_time max_duration=18663 1712068475000000000
launch_time sum_duration=201921 1712068475000000000
launch_problems product_defects=1 1712068475000000000
launch_retries retries=0 1712068475000000000
launch_retries run=28 1712068475000000000
