launch_status failed=1 1712068718000000000
launch_status broken=0 1712068718000000000
launch_status passed=23 1712068718000000000
launch_status skipped=0 1712068718000000000
launch_status unknown=0 1712068718000000000
launch_time duration=14001176800 1712068718000000000
launch_time min_duration=3332 1712068718000000000
launch_time max_duration=18642 1712068718000000000
launch_time sum_duration=178962 1712068718000000000
launch_problems product_defects=1 1712068718000000000
launch_retries retries=0 1712068718000000000
launch_retries run=24 1712068718000000000
