launch_status failed=2 1712069123000000000
launch_status broken=0 1712069123000000000
launch_status passed=28 1712069123000000000
launch_status skipped=0 1712069123000000000
launch_status unknown=0 1712069123000000000
launch_time duration=14001584767 1712069123000000000
launch_time min_duration=2893 1712069123000000000
launch_time max_duration=19361 1712069123000000000
launch_time sum_duration=226335 1712069123000000000
launch_problems product_defects=2 1712069123000000000
launch_retries retries=0 1712069123000000000
launch_retries run=30 1712069123000000000
