launch_status failed=3 1712133177000000000
launch_status broken=0 1712133177000000000
launch_status passed=2 1712133177000000000
launch_status skipped=0 1712133177000000000
launch_status unknown=0 1712133177000000000
launch_time duration=1687272 1712133177000000000
launch_time min_duration=6670 1712133177000000000
launch_time max_duration=184496 1712133177000000000
launch_time sum_duration=574397 1712133177000000000
launch_problems product_defects=3 1712133177000000000
launch_retries retries=6 1712133177000000000
launch_retries run=5 1712133177000000000
